[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = INT.CORP.SUN
 default_tgs_enctypes = rc4-hmac
 default_tkt_enctypes = rc4-hmac
 dns_lookup_kdc = true
 dns_lookup_realm = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
  INT.CORP.SUN = {
   default_domain = int.corp.sun
}

[domain_realm]
 .int.corp.sun = INT.CORP.SUN
 int.corp.sun = INT.CORP.SUN

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
   validate = false
}